In [62]:
import pandas as pd
import numpy as np
import nltk
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords
from Sastrawi.Stemmer.StemmerFactory import StemmerFactory
from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory
from sklearn.feature_extraction.text import TfidfVectorizer
import string
import random
import ast
from datetime import datetime, timedelta
import re
from faker import Faker

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [27]:
place_df = pd.read_csv('destinasi-wisata-indonesia.csv')
user_df = pd.read_csv('users.csv')

In [11]:
# Drop
place_df.drop(columns=["Tags"], inplace=True)

In [12]:
place_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    float64
 7   Coordinate    437 non-null    object
 8   Rating_Count  437 non-null    int64
dtypes: float64(1), int64(3), object(5)
memory usage: 30.9+ KB

In [28]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  300 non-null    int64
 1   User_Id     300 non-null    int64
 2   Location    300 non-null    object
 3   Age         300 non-null    int64
dtypes: int64(3), object(1)
memory usage: 9.5+ KB

## Synthesize Tags Data

In [70]:
all_tags = [
    'beach', 'hiking', 'cultural', 'historical', 'culinary', 'family',
    'adventure', 'photography', 'shopping', 'nature', 'free', 'solo',
    'religious', 'romantic', 'wildlife', 'resort', 'camping', 'art',
    'traditional', 'modern', 'museum', 'island', 'temple', 'mountain',
    'city', 'village', 'festival', 'local', 'luxury', 'budget',
    'spiritual', 'heritage', 'garden', 'forest', 'coastal', 'sunset',
    'sunrise', 'extreme', 'underrated', 'popular', 'eco-friendly'
]

# Function to randomly assign 5 unique tags
def assign_random_tags():
    return ', '.join(random.sample(all_tags, 5))

# Apply to DataFrame
place_df['Tags'] = place_df['Description'].apply(lambda x: assign_random_tags())

In [71]:
place_df.head(10)

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Coordinate,Rating_Count,Tags
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,14.2,"{'lat': -6.1753924, 'lng': 106.8271528}",18,"eco-friendly, wildlife, popular, extreme, beach"
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,14.2,"{'lat': -6.137644799999999, 'lng': 106.8171245}",25,"luxury, romantic, beach, budget, island"
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,14.2,"{'lat': -6.125312399999999, 'lng': 106.8335377}",19,"island, budget, resort, historical, extreme"
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,13.2,"{'lat': -6.302445899999999, 'lng': 106.8951559}",21,"historical, spiritual, resort, garden, photogr..."
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,13.2,"{'lat': -6.12419, 'lng': 106.839134}",24,"photography, temple, sunset, spiritual, forest"
5,6,Taman Impian Jaya Ancol,Taman Impian Jaya Ancol merupakan sebuah objek...,Taman Hiburan,Jakarta,25000,13.2,"{'lat': -6.117333200000001, 'lng': 106.8579951}",24,"cultural, luxury, heritage, traditional, beach"
6,7,Kebun Binatang Ragunan,Kebun Binatang Ragunan adalah sebuah kebun bin...,Cagar Alam,Jakarta,4000,13.2,"{'lat': -6.3124593, 'lng': 106.8201865}",22,"luxury, adventure, beach, art, wildlife"
7,8,Ocean Ecopark,Ocean Ecopark Salah satu zona rekreasi Ancol y...,Taman Hiburan,Jakarta,180000,4.0,"{'lat': -6.125801699999999, 'lng': 106.8363249}",30,"romantic, art, religious, traditional, heritage"
8,9,Pelabuhan Marina,Pelabuhan Marina Ancol berada di kawasan Taman...,Bahari,Jakarta,175000,12.2,"{'lat': 1.07888, 'lng': 103.931398}",19,"eco-friendly, museum, garden, luxury, popular"
9,10,Pulau Tidung,Pulau Tidung adalah salah satu kelurahan di ke...,Bahari,Jakarta,150000,13.2,"{'lat': -5.803205300000001, 'lng': 106.5237907}",14,"wildlife, museum, adventure, cultural, eco-fri..."

In [46]:
place_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    float64
 7   Coordinate    437 non-null    object
 8   Rating_Count  437 non-null    int64
 9   Tags          437 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 34.3+ KB

In [72]:
place_df.to_csv('tourism_place_synthesized.csv')

## Synthesize User Data

In [22]:
user_df.head(19)

,User_Id,Location,Age,Visited_Places,Travel_Preference
0,1,"Semarang, Jawa Tengah",20,"[379, 155, 372]","[pok, kreo, ngupasan, mata]"
1,2,"Bekasi, Jawa Barat",21,"[117, 102, 398, 106]","[pecinan, rajin, grote, masa]"
2,3,"Cirebon, Jawa Barat",23,"[170, 383, 101, 373, 130]","[binatang, teras, loket, drini]"
3,4,"Bekasi, Jawa Barat",21,"[315, 301, 316]","[honda, north, cibodas, kwan]"
4,5,"Lampung, Sumatera Selatan",20,"[356, 233]","[tebing, simulasi, glodok, geoforest]"
5,6,"Jakarta Utara, DKI Jakarta",18,"[110, 374]","[baya, la, nuarta, kerep]"
6,7,"Jakarta Selatan, DKI Jakarta",39,"[385, 381, 355, 51, 148]","[klinthing, kayu, tenun, resort]"
7,8,"Bandung, Jawa Barat",40,"[304, 185, 221]","[unit, mi, stone, of]"
8,9,"Surabaya, Jawa Timur",38,"[434, 328]","[im, gethuk, candi, pos]"
9,10,"Bekasi, Jawa Barat",39,"[236, 225, 49, 108]","[abang, ruang, ptt, digital]"
10,11,"Yogyakarta, DIY",20,[299],"[pulesari, meteseh, anjak, progo]"
11,12,"Bogor, Jawa Barat",37,"[163, 341, 368, 69, 19]","[parangpong, pancur, pecenongan, goyang]"
12,13,"Depok, Jawa Barat",18,"[20, 215]","[10, pemkot, mangrove, barat]"
13,14,"Jakarta Pusat, DKI Jakarta",26,"[251, 102, 52]","[pasar, galeri, mundu, patenggang]"
14,15,"Jakarta Timur, DKI Jakarta",34,[107],"[pagoda, taman, rancabali, rainbow]"
15,16,"Bekasi, Jawa Barat",40,"[328, 33, 402, 240, 214]","[segoro, sedahan, klinthing, agung]"
16,17,"Semarang, Jawa Tengah",31,"[281, 83, 370]","[sidomukti, anjak, tembok, tebet]"
17,18,"Yogyakarta, DIY",39,"[113, 419, 298, 220, 401]","[gunungkidul, mi, lakeside, atlantis]"
18,19,"Cirebon, Jawa Barat",26,"[338, 355, 290, 264, 21]","[cipta, beri, katolik, tubing]"

In [23]:
unique_categories = place_df["Category"].unique().tolist()
print(unique_categories)

['Budaya', 'Taman Hiburan', 'Cagar Alam', 'Bahari', 'Pusat Perbelanjaan', 'Tempat Ibadah']

In [24]:
user_df.to_csv('users_synthesized.csv')
place_df.to_csv('tourism_place_synthesized.csv')

## Synthesize Click Log

In [32]:
def generate_click_history(users, tourism_df, max_clicks_per_user=20):
    click_history = []
    sources = ['homepage', 'recommendations', 'external_ad', 'search']
    
    for _, user in users.iterrows():
        user_id = user['User_Id']
        city = user['Location']
        user_city_data = tourism_df[tourism_df['City'] == city]
        
        # Allow some clicks outside user's city (20% probability)
        if np.random.rand() < 0.8 and not user_city_data.empty:
            city_places = user_city_data
        else:
            city_places = tourism_df
        
        # Determine number of clicks based on user age (younger users click more)
        base_clicks = min(max_clicks_per_user, max(5, int(user['Age']/5)))
        num_clicks = np.random.randint(base_clicks-3, base_clicks+4)
        
        for _ in range(num_clicks):
            # Select place with probability weighted by rating and popularity
            weights = (city_places['Rating']/5) * np.log1p(city_places['Rating_Count'])
            weights = weights.fillna(0.1).values + 0.1  # Add small base probability
            weights /= weights.sum()
            
            place = city_places.sample(n=1, weights=weights).iloc[0]
            
            # Generate timestamp within last 6 months
            click_time = datetime.now() - timedelta(
                days=np.random.randint(1, 180),
                hours=np.random.randint(0, 24),
                minutes=np.random.randint(0, 60)
            )
            
            click_history.append({
                'User_Id': user_id,
                'Place_Id': place['Place_Id'],
                'Click_Timestamp': click_time.strftime("%Y-%m-%d %H:%M:%S"),
                'Source': np.random.choice(sources, p=[0.3, 0.4, 0.2, 0.1])
            })
    
    return pd.DataFrame(click_history)

In [33]:
click_history_df = generate_click_history(user_df, place_df)

In [35]:
click_history_df.head(10)

   User_Id  Place_Id      Click_Timestamp           Source
0        1       358  2025-02-24 14:46:29  recommendations
1        1       385  2025-02-23 23:23:29  recommendations
2        1       365  2024-11-14 12:33:29           search
3        2       121  2025-02-23 20:38:29         homepage
4        2       118  2024-10-17 14:39:29  recommendations
5        2       250  2025-03-29 23:24:29  recommendations
6        3       303  2025-04-06 03:39:29      external_ad
7        3        25  2025-03-01 19:51:29  recommendations
8        3       384  2024-11-27 21:41:29           search
9        3       269  2024-10-17 19:39:29      external_ad

In [36]:
click_history_df.to_csv('tourism_click_history.csv')

## Synthesize Search History

In [46]:
def generate_search_history(users, tourism_df, max_searches_per_user=15):
    search_history = []
    all_categories = tourism_df['Category'].unique()
    all_cities = tourism_df['City'].unique()
    place_names = tourism_df['Place_Name'].tolist()
    
    search_templates = [
        "Best {category}",
        "{place_name} reviews",
        "Things to do in {city}",
        "How to get to {place_name}",
        "{category} near me",
        "{place_name} entrance fee",
        "Top rated {category}",
        "Is {place_name} kid-friendly?",
        "Photos of {place_name}",
        "{city} tourist attractions"
    ]
    
    for _, user in users.iterrows():
        user_id = user['User_Id']
        num_searches = np.random.randint(5, max_searches_per_user)
        
        for _ in range(num_searches):
            # Randomly select elements from tourism data
            random_place = tourism_df.sample(1).iloc[0]
            random_category = np.random.choice(all_categories)
            random_city = np.random.choice(all_cities)
            
            # Generate search timestamp within last year
            search_time = datetime.now() - timedelta(
                days=np.random.randint(1, 365),
                hours=np.random.randint(0, 24),
                minutes=np.random.randint(0, 60)
            )
            
            # Create search query using template
            template = np.random.choice(search_templates)
            try:
                query = template.format(
                    category=random_category.lower(),
                    place_name=random_place['Place_Name'],
                    city=random_city
                )
            except KeyError:
                query = template  # Fallback for templates without placeholders
                
            search_history.append({
                'User_Id': user_id,
                'Search_Query': query,
                'Search_Timestamp': search_time.strftime("%Y-%m-%d %H:%M:%S"),
                'Implied_Place_Id': random_place['Place_Id'] if np.random.rand() < 0.6 else None
            })
    
    return pd.DataFrame(search_history)

In [47]:
search_history_df = generate_search_history(user_df, place_df)

In [48]:
search_history_df.head(10)

,User_Id,Search_Query,Search_Timestamp,Implied_Place_Id
0,1,Air Terjun Kali Pancur reviews,2024-12-26 02:25:13,360.0
1,1,Top rated taman hiburan,2025-01-21 05:48:13,19.0
2,1,Puncak Kebun Buah Mangunan entrance fee,2024-10-13 08:40:13,133.0
3,1,Museum Fatahillah entrance fee,2024-09-27 14:12:13,NaN
4,1,How to get to De Mata Museum Jogja,2025-01-14 06:59:13,89.0
5,1,Top rated taman hiburan,2024-07-03 18:23:13,290.0
6,1,Jakarta tourist attractions,2024-12-12 07:47:13,137.0
7,1,Best bahari,2025-03-30 17:12:13,NaN
8,1,Top rated pusat perbelanjaan,2024-09-17 10:07:13,NaN
9,2,Jembatan Biru Ambarawa reviews,2024-10-08 06:05:13,378.0

In [49]:
search_history_df.to_csv('tourism_search_history.csv', index=False)

## Synthesize User Features

In [69]:
def enhance_user_features(users_df, tourism_df):
    fake = Faker('id_ID')
    categories = tourism_df['Category'].unique()
    all_tags = ['beach', 'hiking', 'cultural', 'historical', 'culinary', 
               'family', 'adventure', 'photography', 'shopping', 'nature', 'free', 'solo'
               'religious', 'nature']
    
    # Create city coordinates dictionary with proper parsing
    city_coords = {}
    for city, coord_str in tourism_df.groupby('City')['Coordinate'].first().items():
        try:
            coord_dict = ast.literal_eval(coord_str)
            city_coords[city] = (float(coord_dict['lat']), float(coord_dict['lng']))
        except:
            city_coords[city] = (-6.2088, 106.8456)  # Jakarta default
    
    enhanced_users = []
    
    for _, user in users_df.iterrows():
        # Generate coordinates based on location
        base_lat, base_lon = city_coords.get(user['Location'], (-6.2088, 106.8456))
        user_lat = base_lat + np.random.uniform(-0.1, 0.1)
        user_lon = base_lon + np.random.uniform(-0.1, 0.1)
        user_coord = f"{user_lat:.6f},{user_lon:.6f}"
        
        # Generate visited places (3-15% of total places)
        num_visited = np.random.randint(3, len(tourism_df)//7)
        visited = tourism_df.sample(num_visited)['Place_Id'].tolist()
        
        # Determine price preference based on age and visited places
        avg_spent = tourism_df[tourism_df['Place_Id'].isin(visited)]['Price'].mean() if visited else 0
        price_pref = np.clip(int(avg_spent + np.random.normal(0, 50000)), 50000, 500000)
        
        # Generate interest tags (3-5 tags)
        tags = np.random.choice(
            all_tags, 
            size=np.random.randint(3,6), 
            p=[0.15,0.1,0.2,0.1,0.15,0.1,0.05,0.05,0.05,0.05]
        ).tolist()
        
        # Determine preferred categories from visited places
        if visited:
            visited_cats = tourism_df[tourism_df['Place_Id'].isin(visited)]['Category']
            pref_cats = visited_cats.value_counts().head(2).index.tolist()
        else:
            pref_cats = np.random.choice(categories, 2, replace=False).tolist()
        
        # Generate minimum rating preference
        min_rating = max(3.0, np.random.normal(4.0, 0.5))
        
        enhanced_users.append({
            'User_Id': user['User_Id'],
            'Location': user['Location'],
            'Age': user['Age'],
            'Coordinates': user_coord,
            'Visited_Places': visited,
            'Price_Range': f"{price_pref-50000}-{price_pref+50000}",
            'Interest_Tags': tags,
            'Preferred_Categories': pref_cats,
            'Min_Rating': round(min_rating, 1)
        })
    
    return pd.DataFrame(enhanced_users)

In [65]:
enhanced_user_df = enhance_user_features(user_df, place_df)

In [67]:
enhanced_user_df.head(10)

,User_Id,Location,Age,Coordinates,Visited_Places,Price_Range,Interest_Tags,Preferred_Categories,Min_Rating
0,1,Semarang,20,"-7.305950,110.256010","[72, 291, 114, 66, 234, 400, 288, 188, 205, 15...",6292-106292,"[family, culinary, adventure]","[Taman Hiburan, Budaya]",4.6
1,2,Bekasi,21,"-6.265541,106.755532","[430, 288, 243, 116]",0-100000,"[culinary, culinary, beach]","[Taman Hiburan, Budaya]",3.7
2,3,Cirebon,23,"-6.252456,106.900779","[295, 230, 228, 151, 66, 53, 125, 231, 394, 98...",0-100000,"[photography, cultural, family]","[Budaya, Cagar Alam]",4.5
3,4,Bekasi,21,"-6.209655,106.802605","[48, 409, 9, 15, 83, 418, 279, 95, 423, 188, 1...",12931-112931,"[historical, cultural, historical]","[Taman Hiburan, Budaya]",3.6
4,5,Lampung,20,"-6.268864,106.843301","[45, 92, 208, 251, 239, 4, 178, 302, 334, 151,...",39008-139008,"[family, cultural, adventure]","[Taman Hiburan, Cagar Alam]",4.8
5,6,Jakarta Utara,18,"-6.258524,106.866448","[253, 384, 310, 382, 24, 256, 268, 289, 374, 7...",0-100000,"[culinary, beach, culinary]","[Taman Hiburan, Budaya]",4.0
6,7,Jakarta Selatan,39,"-6.227771,106.938049","[229, 68, 228, 158, 417, 89, 177, 424, 7, 47, ...",0-100000,"[family, cultural, cultural, family, cultural]","[Taman Hiburan, Bahari]",3.8
7,8,Bandung,40,"-6.700398,107.626952","[365, 326, 145, 109, 207, 228, 215, 92, 234, 3...",0-100000,"[family, beach, cultural, shopping, cultural]","[Taman Hiburan, Cagar Alam]",3.2
8,9,Surabaya,38,"-7.337561,112.830440","[152, 324, 238, 267, 304, 387, 154, 39, 273, 1...",23083-123083,"[culinary, nature, family]","[Cagar Alam, Budaya]",4.6
9,10,Bekasi,39,"-6.303518,106.754462","[158, 17, 190, 230, 219, 362, 66, 353, 236, 16...",10890-110890,"[cultural, family, family]","[Budaya, Taman Hiburan]",4.5

In [68]:
enhanced_user_df.to_csv('users_synthesized.csv')